events {}

http {
  upstream users_service {
    server tienda-users:3004;
  }

  upstream orders_service {
    server tienda-orders:3005;
  }

  upstream products_service {
  server tienda-products:3006;
}

  server {
    listen 80;

    location /api/users/ {
      proxy_pass http://users_service/api/users/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/orders/ {
      proxy_pass http://orders_service/api/orders/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/products/ {
      proxy_pass http://products_service/api/products/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}